# CodeRepository

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/coderepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/coderepository/: MApp.java  MainActivity.java  UnCeHandler.java
app/src/main/java/com/gs/coderepository/bean/: HttpResult.java
app/src/main/java/com/gs/coderepository/utils/: FileHelper.java  FileSelector.java  HttpUrlConnectionUtils.java  TimeUtils.java
app/src/main/res/layout/: _item_file.xml  activity_file_selectot.xml  activity_main.xml
app/src/main/res/raw/: comp.txt
app/src/main/res/values/: styles.xml
app/src/test/java/com/gs/coderepository/: ExampleUnitTest.java
commonlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
