apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gs.coderepository"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.jakewharton:butterknife:8.8.1'  //ButterKnife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'  //RecylerView
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'  //MQTT
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'org.greenrobot:eventbus:3.0.0'  //事件框架
//    implementation 'com.umeng.sdk:common:latest.integration'  //友盟统计与分析
//    implementation 'com.umeng.sdk:analytics:latest.integration'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'  //Glide框架
}
